(['/Users/utilisateur1/PycharmProjects/ESIEA_PST/Space/main.py'],
 ['/Users/utilisateur1/PycharmProjects/ESIEA_PST/Space'],
 ['codecs'],
 ['/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.3 (v3.8.3:6f8c8320e9, May 13 2020, 16:29:34) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_pkgres',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/Space/main.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/py39compat.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cgi.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/register.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('site',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/mock.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/imp.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.core',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('pygame',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/version.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/sdlmain_osx.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/sdlmain_osx.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/imageext.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/scrap.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/mixer.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/font.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/_freetype.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/transform.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/time.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/mask.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/surface.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/mouse.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/key.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/joystick.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/image.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/event.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/draw.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/display.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/color.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/surflock.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/rwobject.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/rect.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/constants.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-38-darwin.so',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/base.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/Space/build/main/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('setuptools-65.4.0.dist-info/top_level.txt',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools-65.4.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.4.0.dist-info/METADATA',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools-65.4.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.4.0.dist-info/WHEEL',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools-65.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.4.0.dist-info/entry_points.txt',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools-65.4.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.4.0.dist-info/LICENSE',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools-65.4.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.4.0.dist-info/INSTALLER',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools-65.4.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.4.0.dist-info/RECORD',
   '/Users/utilisateur1/PycharmProjects/ESIEA_PST/venv/lib/python3.8/site-packages/setuptools-65.4.0.dist-info/RECORD',
   'DATA')],
 [])
